{
  "name": "example",
  "version": "1.0.0",
  "type": "module",
  "description": "AVL Code 示例工程集合主索引站点",
  "main": "src/index.js",
  "scripts": {
    "build": "node scripts/build-routes.js",
    "dev": "npm run build && wrangler dev --port 8902 --ip 0.0.0.0",
    "deploy": "node scripts/deploy.js",
    "test:local": "node scripts/test-local.js",
    "db:migrate": "wrangler d1 execute avlcodedb --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute avlcodedb --remote --file=./schema.sql",
    "tail": "wrangler tail",
    "test": "vitest"
  },
  "keywords": [
    "cloudflare-workers",
    "avlcode",
    "index"
  ],
  "author": "ac",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.50.0"
  }
}
